@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:host {
    color: white;
    background: transparent;
}



html{
    scroll-behavior: smooth;
}
:root{
    --light: #fff;
    --color-text: #fff;
    --box-shadow: 
    5px 5px 15px #0909ed, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, #D000F7, #24BAE3);
}
a{
    color: black;
    text-decoration: none;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/papel-pintado-paisaje-onirico-surrealista-tonos-morados.jpg');
    background-position: center;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: transparent;
}
header{
    position:fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 2;
}
header .logo img{
    height: 50px;
}
.menu-container {
    position: relative;
}

.logo {
    cursor: pointer;
}

.menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
}

.menu a {
    display: block;
    margin-bottom: 10px; 
    text-decoration: none;
    color: #333; 
    font-size: 16px; 
}

.menu a:hover {
    color: #007bff; 
}
header ul{
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}
header ul li{
    padding: 0 30px;
}

.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display:grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}

.content{
    padding-right: 50px;
}

.banner h1{
    text-align: center;
}
.banner p{
    text-align: justify;
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.banner img{
    width: 90%;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.swiper {
    display: grid;
    width: 833px;
    height: 425px;
    margin-right: 8px;
    z-index: -1;
  }
.swiper img{
    width: 833px;
    height: 425px;
    object-fit: cover;
    z-index: -1;
}

.swiper-container {
    width: 100%;
    height: 400px;
    background: #222; 
}
  
.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background: #fff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    cursor: pointer;
}
  
.swiper-slide:hover {
    transform: scale(1.05);
}
  
.swiper-button-prev, .swiper-button-next {
    background: #222;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.swiper-pagination {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
}
.swiper-pagination-bullet {
    background: #fff;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}
  
.swiper-pagination-bullet-active {
    background: #222;
}
.slide-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.slide-description {
    font-size: 16px;
    margin-bottom: 20px;
}
  
.title{
    text-align: center;
    padding-top: 100px;
}
#proyect {
    text-decoration: white;
    text-align: center;
    background-color: transparent;
    padding: 10px;
}

.h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    table-layout:fixed;
}

td {
    padding: 10px;
    vertical-align: top;
}

.news-box {
    width: 271.7px;
    height: 415.8px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    text-decoration: #fff;
    margin-bottom: 10px;
    box-shadow: var(--box-shadow);
    color: #fff;
}

.news-image {
    height: 266.4px; 
    width: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
}

h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.news-box span{
    bottom: 0;
    left: 0;
    background-color: transparent; 
    padding: 5px;
    text-align: left;
    font-weight: bolder;
    color: #fff;
}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #fff;
}

@media only screen and (max-width:1024px) { 
    .banner{
        grid-template-columns: 40% 60%;
    } 
    .swiper img{
        height: 344px;
    }
}
@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }

    .banner .avatar{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        position: fixed;
        background-color: #F0F3F5;
        z-index: 2;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: red;
    }
    .banner .content{
        padding-right: 0px;
    }
    .swiper{
        height: 344px;
        width: 100%;
    }
    .swiper img{
        height: 344px;
        width: 100%;
    }
    #proyect {
        text-align: center;
        background-color: transparent;
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    table {
        width: auto;
        table-layout: fixed;
        display: block;
    }
    
    td {
        padding: 10px;
        vertical-align: top;
    }
    
    .news-box {
        background-color: transparent;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        box-shadow: var(--box-shadow); 
    }
    
    .news-image {
        width: 100%; 
        background-size: cover;
        background-position: center;
        margin-bottom: 5px;
    }
    
    h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    span {
        font-size: 14px;
    }
    
    .contact {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
    }
    
    .contact li {
        width: 50px;
        height: 50px;
        margin: 10px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: 0.5s;
    }
    
    .contact li:hover {
        background-image: var(--gradient-bg);
        color: #fff;
    }
}